<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA</title>
    <style>
        body {
            background: url('yoga-project.png') no-repeat;
            background-size: cover;
        }
        nav, main {
            width: 100%;
            display: inline-block;
        }
        .logo-link {
            width: 33%;
            float: left;
            margin-left: 7%;
        }
        ul {
            width: 60%;
            list-style-type: none;
            margin: 10px 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
            padding: 0 15px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .side-text {
            width: 37%;
            float: left;
            margin-left: 8%;
            margin-top: 40px;
        }
        .clearfix {
            content: "";
            clear: both;
            display: table;
        }
        h2 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        span {
            color: #db3911;
        }
        p {
            font-size: 12px;
        }
        .btn {
            border: 1px solid #db3911;
            background-color: #db3911;
            padding: 5px 16px;
            border-radius: 4px;
            margin-top: 25px;
            width: fit-content;
        }
        .btn a {
            color: white;
        }
        .active {
           border-bottom: 2px solid #db3911; 
        }
    </style>
</head>
<body>
    <main>
      <nav>
        <div class="logo-link">
            <a href="#"><img src="./logo.png" alt="logo">Yoga<span>Lifestyle</span></a>
        </div>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Instructors</li></a>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">About studio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <div class=" clearfix side-text">
        <h2>Welcome to</br>Yoga
            <span>Lifestyle</span> studio!</h2>
        <p>We are trying very hard to create all the conditions so that your stay in the studio is comfortable and favorable for development, creativity and creation.</p>
      <div class="btn">
        <a  href="#">Sign up for classes</a>
      </div>
       </div>
    </main>
</body>
</html>